Partlist exported from Team Hub: Elops   Project: RobotMower_TM24  Board: HC-SR04_Middle-Man v14 at 07/03/2024 20:37

Qty Value              Device                  Package                    Parts            Description                          POPULARITY SPICEPREFIX
1                      SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ              RESET            Buttons                                                    
1   0.1uF              C-EU025-025X050         C025-025X050               C9               CAPACITOR, European symbol           65         C          
1   0.1uF              C-EU025-030X050         C025-030X050               C3               CAPACITOR, European symbol           14         C          
1   10k                R-EU_0204/7             0204/7                     R4               RESISTOR, European symbol            79         R          
1   10uF               CPOL-EUE5-10.5          E5-10,5                    C10              POLARIZED CAPACITOR, European symbol 23         C          
1   ATTINY84DIP        ATTINY84DIP             ATTINY84(DIP)              U$3                                                                         
2   I2C-BUS            JST-XH-05-PIN-LONG-PAD  JST-XH-05-PACKAGE-LONG-PAD JST-XH1, JST-XH2 JST XH Connector 2 Pin                                     
1   LEFT_Sonic         JST-XH-04-PIN-LONG-PAD  JST-XH-04-PACKAGE-LONG-PAD HC-SR04-L        JST XH Connector 2 Pin                                     
4   MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3      3,3-PAD                    H1, H2, H3, H4   MOUNTING PAD, round                  1                     
1   Mid_Sonic          JST-XH-04-PIN-LONG-PAD  JST-XH-04-PACKAGE-LONG-PAD HC-SR04-M        JST XH Connector 2 Pin                                     
1   Right_Sonic        JST-XH-04-PIN-LONG-PAD  JST-XH-04-PACKAGE-LONG-PAD HC-SR04-R        JST XH Connector 2 Pin                                     
