Partlist exported from Team Hub: Elops   Project: RobotMower_TM24  Board: MCU v19 at 07/03/2024 20:36

Qty Value              Device                  Package                     Parts            Description                   CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SF_ID     SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING
1                      PINHD-1X2               1X02                        JP2              PIN HEADER                                                                          98                                                                                                            
1                      PINHD-1X4               1X04                        JP5              PIN HEADER                                                                          91                                                                                                            
1                      PINHD-1X55X2MM          1_05X2MM                    JP3              PIN HEADER                                                                          0                                                                                                             
1                      PINHD-1X8               1X08                        JP4              PIN HEADER                                                                          67                                                                                                            
2                      SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ               BOOT, RESET      Buttons                                                                                                                                                                                           
3   0.1uF              C-EU025-030X050         C025-030X050                C3, C4, C23      CAPACITOR, European symbol                                                          14                                                    C                                                       
2   10k                R-EU_0204/7             0204/7                      R3, R6           RESISTOR, European symbol                                                           79                                                    R                                                       
1   10uF               C-POL_RADIAL-11MM-DIA   CAPPRD508W65D1000H1100B     C6               Capacitor Polarised - Generic Capacitor                                                                                                                                                           
2   2k2                R-EU_0204/5             0204/5                      R1, R2           RESISTOR, European symbol                                                           35                                                    R                                                       
1   Control Buttons    JST-XH-05-PIN-LONG-PAD  JST-XH-05-PACKAGE-LONG-PAD  BUTTONS          JST XH Connector 2 Pin                                                                                                                                                                            
1   ESP32-S3-WROOM-1   ESP32-S3-WROOM-1        ESP32-S3-WROOM-1            U$1                                                                                                                                                                                                                
2   I2C-BUS            JST-XH-05-PIN-LONG-PAD  JST-XH-05-PACKAGE-LONG-PAD  JST-XH2, JST-XH3 JST XH Connector 2 Pin                                                                                                                                                                            
4   MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3      3,3-PAD                     H1, H2, H3, H4   MOUNTING PAD, round                                                                 1                                                                                                             
1   SPI-Header         JST-XH-07-PIN-LONG-PAD  JST-XH-07-PACKAGE-LONG-PAD  SPI              JST XH Connector 2 Pin                                                                                                                                                                            
2   TBD                C-EU025-030X050         C025-030X050                C7, C8           CAPACITOR, European symbol                                                          14                                                    C                                                       
1   UART               JST-XH-05-PIN-ROUND-PAD JST-XH-05-PACKAGE-ROUND-PAD UART1            JST XH Connector 2 Pin                                                                                                                                                                            
1   USB_B_PTH          USB_B_PTH               USB-B-PTH                   J1               USB Type B Connector                                                                           CONN-08278                       PRT-00139                                                         
