Partlist exported from Team Hub: Elops   Project: RobotMower_TM24  Board: Power Supply Schematic v10 at 07/03/2024 20:29

Qty Value              Device                  Package                    Parts                      Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                  HEIGHT                          MANUFACTURER_NAME MANUFACTURER_PART_NUMBER                       MOUSER2_PART_NUMBER            MOUSER2_PRICE-STOCK                                                     MOUSER_PART_NUMBER               MOUSER_PRICE-STOCK       POPULARITY         SPICEPREFIX                    
1                      SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ              RESET                      Buttons                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   0.1uF              C-EU025-025X050         C025-025X050               C1                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            65                 C                              
4   0.1uF              C-EU025-030X050         C025-030X050               C3, C4, C5, C6             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            14                 C                              
1   10k                R-EU_0204/7             0204/7                     R4                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             79                 R                              
5   10uF               CPOL-EUE5-10.5          E5-10,5                    C2, C7, C8, C9, C10        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  23                 C                              
1   12m                R-EU_0204/7             0204/7                     R1                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             79                 R                              
3   1747993            1747993                 1747993                    BAT-IN, BAT-OUT1, BAT-OUT2 PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Gold, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MSTBVA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.9 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                     PCB header                                                                    nominal cross section: 2.5 mm?  color: green      nominal current: 12 A                          rated voltage (III/2): 320 V   contact surface: Gold                                                   type of contact: Male connector  Number of potentials: 2  Number of rows: 1  Number of positions per row: 2
3   220                R-EU_0204/7             0204/7                     R5, R6, R7                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             79                 R                              
1   ATTINY84DIP        ATTINY84DIP             ATTINY84(DIP)              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   BAT-BALANCE        JST-XH-04-PIN-LONG-PAD  JST-XH-04-PACKAGE-LONG-PAD JST-XH3                    JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   GN                 LED5MM                  LED5MM                     PWR-3V3, PWR-5V            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   I2C-BUS            JST-XH-05-PIN-LONG-PAD  JST-XH-05-PACKAGE-LONG-PAD JST-XH1, JST-XH2           JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   INA219BIDR         INA219BIDR              SOIC127P600X175-8N         IC3, IC4, IC5              26-V, Bidirectional, Zero-Drift, High-Side, I2C Out Current/Power Monitor                                                                                                                                                                                                                                                                                                                                                                                                                                                              26-V                                                                          Bidirectional                   Zero-Drift        High-Side                                      I2C Out Current/Power Monitor 1.75mm                                                                  Texas Instruments                INA219BIDR                                                                 
1   LM1117T-3.3_NOPB   LM1117T-3.3_NOPB        TO254P470X1028X1955-3P     IC2                        800mA,3.3V,LDO Voltage Reg.,LM1117T-3.3 Texas Instruments LM1117T-3.3/NOPB, LDO Voltage Regulator, 800mA, 3.3 V                                                                                                                                                                                                                                                                                                                                                                                                                        800mA                                                                        3.3V                            LDO Voltage Reg.  LM1117T-3.3 Texas Instruments LM1117T-3.3/NOPB  LDO Voltage Regulator          800mA                                                                   3.3 V                           4.7mm                    Texas Instruments  LM1117T-3.3/NOPB               
1   LM1117T-5.0_NOPB   LM1117T-5.0_NOPB        TO254P470X1028X1955-3P     IC1                        Space saving 800-mA low-dropout linear regulator with internal current limit                                                                                                                                                                                                                                                                                                                                                                                                                                                           Space saving 800-mA low-dropout linear regulator with internal current limit 4.7mm                           Texas Instruments LM1117T-5.0/NOPB                               926-LM1117T-50/NOPB            https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM1117T-50%2FNOPB                                                                                                             
4   MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3      3,3-PAD                    H1, H2, H3, H4             MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1                                                 
1   RD                 LED5MM                  LED5MM                     STATUS                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   tbd                R-EU_0204/7             0204/7                     R2, R3                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             79                 R                              
