Partlist exported from Team Hub: Elops   Project: RobotMower_TM24  Board: Motor-Driver-Module v38 at 07/03/2024 20:29

Qty Value              Device                  Package                    Parts                          Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                           HEIGHT                          MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER             MOUSER_PRICE-STOCK     POPULARITY                       SPICEPREFIX             
8                      SCHOTTKY-DIODEDO41      DO41-10                    D1, D2, D3, D4, D5, D6, D7, D8 Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                      SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ              RESET                          Buttons                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   0.1uF              C-EU025-025X050         C025-025X050               C1                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    65                               C                       
3   0.1uF              C-EU025-030X050         C025-030X050               C3, C4, C5                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    14                               C                       
1   10k                R-EU_0204/7             0204/7                     R3                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     79                               R                       
1   10uF               CPOL-EUE5-10.5          E5-10,5                    C2                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          23                               C                       
2   12m                R-EU_0204/7             0204/7                     R1, R2                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     79                               R                       
3   1747993            1747993                 1747993                    MOTOR-L, MOTOR-R, SUPPLY       PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Gold, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MSTBVA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.9 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                     PCB header                             nominal cross section: 2.5 mm?  color: green      nominal current: 12 A    rated voltage (III/2): 320 V   contact surface: Gold  type of contact: Male connector  Number of potentials: 2
2   220                R-EU_0204/7             0204/7                     R4, R5                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     79                               R                       
1   ATTINY84DIP        ATTINY84DIP             ATTINY84(DIP)              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   GN                 LED5MM                  LED5MM                     PWR                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   I2C-BUS            JST-XH-05-PIN-LONG-PAD  JST-XH-05-PACKAGE-LONG-PAD JST-XH1, JST-XH2               JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   INA219BIDR         INA219BIDR              SOIC127P600X175-8N         IC1, IC2                       26-V, Bidirectional, Zero-Drift, High-Side, I2C Out Current/Power Monitor                                                                                                                                                                                                                                                                                                                                                                                                                                                              26-V                                   Bidirectional                   Zero-Drift        High-Side                I2C Out Current/Power Monitor 1.75mm                 Texas Instruments                INA219BIDR              
8   IRFB7430PBF        IRFB7430PBF             TO254P483X1016X1994-3P     Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8 Infineon IRFB7430PBF N-channel MOSFET, 195 A, 40 V StrongIRFET, 3-Pin TO-220AB                                                                                                                                                                                                                                                                                                                                                                                                                                                         Infineon IRFB7430PBF N-channel MOSFET  195 A                           40 V StrongIRFET  3-Pin TO-220AB          4.83mm                         Infineon               IRFB7430PBF                      942-IRFB7430PBF         
4   MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3      3,3-PAD                    H1, H2, H3, H4                 MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1                                                        
1   RD                 LED5MM                  LED5MM                     STATUS                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
